<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        android:scaleType="centerInside"
        tools:src="@drawable/users"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="4dp" />

    <LinearLayout
        android:id="@+id/crud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="4dp"
        android:paddingRight="4dp">

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/edit_30"
            android:text="Edit" />
        <Button
            android:id="@+id/btn_delete"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/delete_30"
            android:text="Delete" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/user_image"
        android:layout_toStartOf="@id/crud"
        android:layout_toRightOf="@id/user_image"
        android:layout_toLeftOf="@id/crud">

        <TextView
            android:id="@+id/user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textSize="12sp"
            android:layout_marginStart="8dp"
            android:text="ID"/>
        <TextView
            android:id="@+id/user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textSize="12sp"
            android:text="EMAIL"/>

    </LinearLayout>

</RelativeLayout>

